SpiraSDK/SampleAutomationEngine/AutomationEngineSettingsPanel.xaml

<UserControl x:Class="SampleAutomationEngine.AutomationEngineSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Margin="10,10,-76,103">
            <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="grid1" VerticalAlignment="Top" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134*" />
                    <ColumnDefinition Width="222*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Setting 1:" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Setting 2:" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Trace Logging:" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txtSetting1" VerticalAlignment="Top" Width="120" />
                <TextBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txtSetting2" VerticalAlignment="Top" Width="40" />
                <CheckBox Content="Enabled" Grid.Column="1" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="chkTraceLogging" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
